<!DOCTYPE html>
<html>
<head>
    <title>Improv Wifi Demo - Config Wifi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {
            background-image: url('bg.jpg');
            
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        img {
            filter: grayscale(100%);
        }
    </style>
    <script type="module" src="https://unpkg.com/improv-wifi-serial-sdk@2.5.0/dist/web/serial-launch-button.js?module"></script>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-medium">
    <a class="w3-button w3-transparent w3-border" href="https://github.com/jnthas/improv-wifi-demo">@JNTHAS</a>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">ESP32 Improv Wi-fi Demo</h1>
    <h4 class="w3-center">Via Serial</h4>

    <div class="w3-center w3-padding-24">
        <p>Use the following button to just configure wifi without flashing</p>
        <improv-wifi-serial-launch-button>
          <button slot='activate' class="w3-button w3-blue w3-round-xxlarge w3-padding-large">Configure Wifi</button>
          <span slot='unsupported'>Your browser does not support provisioning.</span>
        </improv-wifi-serial-launch-button>

    </div>

    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a></p>
  
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>
